version: 0.2
env:
  parameter-store:
    SONAR_HOST_URL: "SONAR_HOST_URL"
    SONAR_LOGIN: "SONAR_LOGIN_SAMPLE_CLOUDFORMATION_BFF"
    SERVICE_DNS: "SAMPLE_CLOUDFORMATION_SERVICE_DNS_STAGING"
phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - apt-get update -y
      - apt-get -y install language-pack-ja-base language-pack-ja
  pre_build:
    commands:
      - /usr/sbin/update-locale LANG=ja_JP.UTF-8 LANGUAGE="ja_JP:ja"
      - export LC_ALL="ja_JP.UTF-8"
      - locale-gen ja_JP.UTF-8
      - dpkg-reconfigure locales
  build:
    commands:
      - mvn -f common/pom.xml install
      - mvn -P e2e-test -f bff-app/pom.xml test sonar:sonar -Dspring.profiles.active="dev" -Dsonar.host.url=${SONAR_HOST_URL} -Dsonar.login=${SONAR_LOGIN}
      - export ARTIFACT_FILENAME="test-evidence-"`date "+%Y%m%d_%H%M%S"`.zip
      - zip -r $ARTIFACT_FILENAME bff-app/test-evidence
artifacts:
  files:
    - $ARTIFACT_FILENAME